# javatest

./: .gitignore  README.md  mvnw  pom.xml
antlr/: pom.xml
bootadmin/: pom.xml
bootadmin/src/main/resources/: application.yml  bootstrap.yml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/javatest/: JavaInitTest.java  MongoTest.java  TestMain.java
core/src/main/java/com/javatest/configadmin/: Config.java  ConfigMain.java  ConfigManagerProvider.java  ConfigManagerService.java  ConfigName.java  Ignore.java
core/src/main/java/com/javatest/encrypt/: DESTest.java  EncryptExam.java
core/src/main/java/com/javatest/gson/: Book.java  GsonMain.java  Person.java
core/src/main/java/com/javatest/guice/: BillingModule.java  BillingService.java  CreditCardProcessor.java  DatabaseTransactionLog.java  EagerInstance.java  GuiceMain.java  PaypalCreditCardProcessor.java  TransactionLog.java
core/src/main/java/com/javatest/httpclient/: HttpClientMain.java
core/src/main/java/com/javatest/ipv4/: Ipv4AddressUtils.java
core/src/main/java/com/javatest/jackson2/: Book.java  Jackson2Main.java  Person.java
core/src/main/java/com/javatest/javaserialization/: JavaSerializeMain.java  UserInfo.java  UserInfo2.java
core/src/main/java/com/javatest/javassist/: JavassistMain.java  Point.java  Rectangle.java
core/src/main/java/com/javatest/jmxbean/: Hello.java  HelloMBean.java  JmxMain.java
core/src/main/java/com/javatest/kafkaconsumer/: KafkaConsumerMain.java
core/src/main/java/com/javatest/kafkaproducer/: KafkaProducerMain.java  KafkaTask.java  PartitionerDemo.java
core/src/main/java/com/javatest/mysql/: MysqlMain.java  SqlConnectionManager.java
core/src/main/java/com/javatest/nioclient/: ClientMain.java  DataTrans.java  NioClient.java
core/src/main/java/com/javatest/nioserver/: DataTrans.java  NioServer.java  ServerMain.java
core/src/main/java/com/javatest/protobuf/: FirstProtobuf.java  ProtobufMain.java
core/src/main/java/com/javatest/springconfig/: ConbineJavaConfig.java  ConditionImpl.java  JavaConfigBean1.java  JavaConfigBean2.java  JavaConfigBean3.java  MyJavaConfig.java  ScannedBean1.java  ScannedBean2.java  ScannedBean3.java  SpringConfigMain.java  XmlBean1.java
core/src/main/java/com/javatest/trywith/: TryMain.java
core/src/main/java/com/javatest/utils/: DefaultPoolThreadFactory.java  NamedPoolThreadFactory.java  Strings.java  Utils.java
core/src/main/resources/: config.yml  configadmin.properties  log4j.properties  test.proto
core/src/main/resources/springconfig/: springconfig.xml
eurekaclient/: pom.xml
eurekaclient/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/: pom.xml
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/javatest/eurekaservice/: Controller.java  EurekaserviceApplication.java  Resilence4jService.java  Resilience4jConfig.java  Resilience4jController.java  Resilience4jRateLimiterProperties.java
eurekaservice/src/main/resources/: application.yml  bootstrap.yml
eurekaservice/src/test/java/com/javatest/eurekaservice/: EurekaserviceApplicationTests.java
framework/: build.sh  pom.xml
framework/assembly/: assembly-descriptor.xml
framework/src/main/antlr4/com.javatest.framework.apiserver/: elementQuery.g4
framework/src/main/java/com/javatest/framework/apiserver/antlr/: TopoElementQueryListener.java
framework/src/main/java/com/javatest/framework/apiserver/api/: ApiAspect.java  ApiController.java  ApiExceptionHandler.java  BasicApiAspect.java  BasicApiExceptionHandler.java
framework/src/main/java/com/javatest/framework/apiserver/utils/: ApiAssert.java  IpComparator.java
framework/src/main/java/com/javatest/framework/commons/: TopoCommonsPackageMarker.java
framework/src/main/java/com/javatest/framework/commons/annotation/: EntityId.java  IsInetAddress.java
framework/src/main/java/com/javatest/framework/commons/domain/security/: JWTUser.java  JWTUserAuthentication.java
framework/src/main/java/com/javatest/framework/commons/domain/vo/: ApiConstants.java  ApiException.java  ApiExceptionResponse.java  ApiResponse.java  ApiResponseData.java  ApiStatusCode.java  ApiSuccessResponse.java  ApiUtils.java
framework/src/main/java/com/javatest/framework/commons/gson/: EnumDesiralizer.java
framework/src/main/java/com/javatest/framework/commons/security/: SecurityFilter.java  SecurityService.java
framework/src/main/java/com/javatest/framework/commons/threading/: WrappedRunnalbe.java
framework/src/main/java/com/javatest/framework/commons/utils/: BgpUtils.java  CloseUtils.java  CollectionUtil.java  ExceptionUtil.java  GzipDecoder.java  GzipUtil.java  IPAddressComparator.java  IPAddressUtil.java  ImmutableCollectionUtils.java  InetAddressUtils.java  MD5Util.java  Streams.java  StringSpilter.java  ThreadUtils.java  TimeUtils.java
framework/src/main/java/com/javatest/framework/configuration/: RedisConfig.java  RedisProperties.java  Resilience4jConfig.java  Resilience4jRateLimiterProperties.java  SecurityConfig.java
framework/src/main/java/com/javatest/framework/model/configuration/: KafkaConfig.java  KafkaProperties.java
framework/src/main/java/com/javatest/framework/model/consumer/: KafkaListenerContainerStarter.java  KafkaMessageListener.java
framework/src/main/resources/: application.yml  bootstrap.yml  skywalking-agent.config
gateway/: pom.xml
gateway/src/main/java/com/javatest/gateway/: GatewayApplication.java
gateway/src/main/java/com/javatest/gateway/config/: AuthGlobalFilter.java  GatewayConfig.java  GatewayTestGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/javatest/gateway/: GatewayApplicationTests.java
gatewayr/: pom.xml
general/: pom.xml
gremlin-client/: pom.xml
httpclient/: pom.xml
jackson/: pom.xml
jackson/src/main/java/com/javatest/jackson/: JacksonMain.java
jackson/src/test/java/com/javatest/jackson/: JacksonTest.java  Person.java
springcloud/: pom.xml
testa/: pom.xml
testa24/: pom.xml
testb/: pom.xml
webclient/: mvnw  pom.xml
webflux/: pom.xml
(+123 files in other folders)
