DOT=1
COMMA=2
LB=3
RB=4
ID=5
VALUE=6
VALUE_LIST=7
STRING=8
NUMBER=9
WS=10
AND=11
OR=12
NOT=13
EQ=14
NEQ=15
LT=16
LTE=17
GT=18
GTE=19
INSIDE=20
OUTSIDE=21
BETWEEN=22
WITHIN=23
WITHOUT=24
STARTWITH=25
ENDINGWITH=26
CONTAINING=27
NOT_STARTWITH=28
NOT_ENDINGWITH=29
NOT_CONTAINING=30
'.'=1
','=2
'('=3
')'=4
'eq'=14
'neq'=15
'lt'=16
'lte'=17
'gt'=18
'gte'=19
'inside'=20
'outside'=21
'between'=22
'within'=23
'without'=24
'startingWith'=25
'endingWith'=26
'containing'=27
'notStartingWith'=28
'notEndingWith'=29
'notContaining'=30
